{"title":"The Earthsea Quartet","author":"Ursula Le Guin","dateAdded":{"$$date":1471703127926},"_id":"sZh6RGqSPEFShy57"}
{"title":"Wings of Fire: The Dragonet Prophecy","author":"Tui Southerland","rating":5,"comment":"Doesn't lose quality with rereading. Absolutely brilliant!","dateAdded":{"$$date":1474152300079},"owner":"jessica","_id":"cVpEhq5sdzratjwf"}
{"dateAdded":{"$$date":1477216530507},"owner":"jessica","_id":"aIVk1iUCa2LhGikl"}
{"$$deleted":true,"_id":"aIVk1iUCa2LhGikl"}
{"dateAdded":{"$$date":1477216607509},"owner":"jessica","_id":"2sdMdLf2v8wPSvFy"}
{"dateAdded":{"$$date":1477216617752},"owner":"jessica","_id":"S8xnDxMjw00kquvl"}
{"dateAdded":{"$$date":1477216629741},"owner":"jessica","_id":"Tei32MM9EZOi35xx"}
{"$$deleted":true,"_id":"2sdMdLf2v8wPSvFy"}
{"$$deleted":true,"_id":"Tei32MM9EZOi35xx"}
{"$$deleted":true,"_id":"S8xnDxMjw00kquvl"}
{"dateAdded":{"$$date":1477216660830},"owner":"jessica","_id":"bqLbQ0hqepPBHuiw"}
{"dateAdded":{"$$date":1477216681219},"owner":"jessica","_id":"vhR99wYcJ0DPDLTM"}
{"$$deleted":true,"_id":"vhR99wYcJ0DPDLTM"}
{"$$deleted":true,"_id":"bqLbQ0hqepPBHuiw"}
{"dateAdded":{"$$date":1477216739571},"owner":"jessica","_id":"0CAgoW9ggcCpnDX6"}
{"$$deleted":true,"_id":"0CAgoW9ggcCpnDX6"}
{"title":"Northern lights","author":"Pullman, Philip","rating":5,"comment":"Absolutely brilliant. Reread it twice.","dateAdded":{"$$date":1477216808191},"owner":"jessica","_id":"SyZ09AHbwo0oBzOA"}
