<html>
    <head>
        <title>Welcome to Birdmint</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- favicon -->
        <link rel="icon" type="image/png" href="/birdmint-favicon.png"/>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.0/ui-bootstrap-tpls.min.js"></script>

        <style>
            #myDrawings {
                height : 425px; 
                width : 235px;
            }

            #notifications {
                width : 235px;
            }      

            #mySites {
                width : 235px;
            }    

            #panelHead {
                background-color : green;
            }

            .carousel-inner img {
                height : 200px;
                width : 200px;                
                margin : auto;
            }
            .jumbotron {
                background-color : green;
                height : 150px;
            }
            .jumbotron img {
                height : 100px; 
                width : 100px;
                position : absolute;
            }
            .panel {
                margin-right : 10px;
            }
        </style>
    </head>

    <body class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-xs-9">
                    <h1>Welcome to Birdmint</h1>
                </div>
                <div class="col-xs-3">
                    <img src="birdmint-favicon.png"/>
                </div>
            </div>
        </div>

        <div class="panel panel-default pull-left" id="myDrawings">
                <div class="panel-heading" id="panelHead">
                <h3 class="panel-title">My Drawings</h3>
                </div>
                <div class="panel-body">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width : 200px;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="flower-drawing.jpg">
                            </div>

                            <div class="item">
                                <img src="rose-drawing.jpg">
                            </div>

                            <div class="item">
                                <img src="vampire-drawing.jpg">
                            </div>

                            <div class="item">
                                <img src="kitten-drawing.jpg">
                            </div>

                            <div class="item">
                                <img src="girl-drawing.jpg">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="panel panel-default pull-left" id="notifications">
                <div class="panel-heading" id="panelHead">
                    <h3 class="panel-title">Notifications</h3>
                </div>
                <div class="panel-body">
                </div>
            </div>

            <div class="panel panel-default pull-left" id="mySites">
                <div class="panel-heading" id="panelHead">
                    <h3 class="panel-title">My Sites</h3>
                </div>
                <div class="panel-body">
                    <a href="/books/books-home.html">The Book Bank</a>
                </div>
            </div>
    </body>
</html>            